{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 7,
  "lineage": "3f1eed10-401a-3f25-feea-3e7dec727a9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::149877147007:user/system/bob",
            "force_destroy": false,
            "id": "bob",
            "name": "bob",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "Team=DevOps"
            },
            "tags_all": {
              "tag-key": "Team=DevOps"
            },
            "unique_id": "AIDASFZK7YV75ZDY6HXZ6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
