{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 3,
  "lineage": "5fcd4677-d7c5-184e-1e6d-40c68dbe78b0",
  "outputs": {
    "name": {
      "value": "blog.chicagocyberbear.com",
      "type": "string"
    },
    "records": {
      "value": [
        "127.0.0.1"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "zone_id": {
      "value": "Z01220571MYW10EIU2AVH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "blog.chicagocyberbear.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01220571MYW10EIU2AVH_blog.chicagocyberbear.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "blog.chicagocyberbear.com",
            "records": [
              "127.0.0.1"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01220571MYW10EIU2AVH"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
